In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import *

%matplotlib inline

In [3]:
df = pd.read_csv("datasets/beijing_17_18_aq.csv")
df.head()

         stationId             utc_time  PM2.5   PM10    NO2   CO   O3  SO2
0  aotizhongxin_aq  2017-01-01 14:00:00  453.0  467.0  156.0  7.2  3.0  9.0
1  aotizhongxin_aq  2017-01-01 15:00:00  417.0  443.0  143.0  6.8  2.0  8.0
2  aotizhongxin_aq  2017-01-01 16:00:00  395.0  467.0  141.0  6.9  3.0  8.0
3  aotizhongxin_aq  2017-01-01 17:00:00  420.0  484.0  139.0  7.4  3.0  9.0
4  aotizhongxin_aq  2017-01-01 18:00:00  453.0  520.0  157.0  7.6  4.0  9.0

In [5]:
df.describe()

,PM2.5,PM10,NO2,CO,O3,SO2
count,290621.000000,227747.000000,292359.000000,268197.000000,290589.000000,292462.000000
mean,58.785570,88.059259,45.792457,0.960677,55.692755,8.981003
std,66.113851,89.292875,32.065045,1.001856,53.821424,11.702594
min,2.000000,5.000000,1.000000,0.100000,1.000000,1.000000
25%,16.000000,37.000000,20.000000,0.400000,12.000000,2.000000
50%,39.000000,70.000000,39.000000,0.700000,45.000000,5.000000
75%,77.000000,113.000000,66.000000,1.200000,79.000000,11.000000
max,1004.000000,3000.000000,300.000000,15.000000,504.000000,307.000000

In [9]:
df2 = df.dropna()
df2

,PM2.5,PM10,NO2,CO,O3,SO2
count,200390.000000,200390.000000,200390.000000,200390.000000,200390.000000,200390.000000
mean,48.991187,83.762388,45.994067,0.867201,54.285888,8.314572
std,54.338376,68.971294,31.442348,0.832099,53.872910,11.007739
min,3.000000,6.000000,2.000000,0.100000,2.000000,2.000000
25%,13.000000,36.000000,20.000000,0.400000,10.000000,2.000000
50%,34.000000,68.000000,40.000000,0.700000,44.000000,4.000000
75%,66.000000,112.000000,67.000000,1.100000,76.000000,10.000000
max,1000.000000,3000.000000,300.000000,15.000000,500.000000,300.000000